{
  "name": "rop2-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "sass": "^1.83.4",
    "typescript": "^5.7.3",
    "vite": "^5.4.14"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.0",
    "antd": "^5.23.2",
    "dayjs": "^1.11.13",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.2",
    "rfc4648": "^1.5.4"
  }
}
